# jsf2_tuts

./: pom.xml
jsf2_01/: pom.xml
jsf2_01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_01/src/main/webapp/jsf/: index.jsp  welcome.xhtml  welcome2.xhtml
jsf2_01/src/main/webapp/jsf/pages/: page-a.xhtml
jsf2_02/: pom.xml
jsf2_02/src/main/java/coreservlets/: LanguageForm.java
jsf2_02/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_02/src/main/webapp/jsf/: welcome.xhtml
